APP_NAME=Food-express
APP_ENV=local
APP_KEY=base64:gI1rjxTz9hL8pw7dxNVGnW1WE/QwEaR6tHN9m67WkEk=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=visitorpass
DB_USERNAME=root
DB_PASSWORD=


DB_CONNECTION_TWO=sqlsrv
DB_HOST_TWO=tcp:192.168.152.1
DB_PORT_TWO=1433
DB_DATABASE_TWO=ph20922595621_polimek
DB_USERNAME_TWO=sa
DB_PASSWORD_TWO=sa1



BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
FILESYSTEM_DRIVER=public


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=6c8c09529ad49d
MAIL_PASSWORD=5a7f957cca1e75
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=yNiQ52vfHDYJAbV3r0jEI3tGLKe4FV4U4Mffk2DOJKMHxKDAVSTreA9PIkUL6Vs2

TWILIO_AUTH_TOKEN=f04d3ff44c05dfc02c52c43ff5e64b04 # optional when using username and password
TWILIO_ACCOUNT_SID=ACdd4597bb33934ae1d78536fb528d3c80 # always required
TWILIO_FROM=+15005550006

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_API_USERNAME=i.ridislam-facilitator_api1.gmail.com
PAYPAL_SANDBOX_API_PASSWORD=CPU56MFRPPJXCQG2
PAYPAL_SANDBOX_API_SECRET=AFcWxV21C7fd0v3bYYYRCpSSRl31A1GD7Qks0MCKKETrH8XyRybyOsdf
PAYPAL_CURRENCY=GBP
PAYPAL_SANDBOX_API_CERTIFICATE=

MIX_STRIPE_KEY="${STRIPE_KEY}"
MIX_STRIPE_SECRET="${STRIPE_SECRET}"

STRIPE_KEY=pk_test_Kqmq6XXBwdoYJFLV1CSDnaxz
STRIPE_SECRET=sk_test_JLeo9KvVZvhgsMzQ7KCl43in

FCM_SECRET_KEY=

SALT_MAC=D<QE0vdlILA\cHP;OF*Z;TY6l/*KGO"D0>v
SALT_CODE=BxT6;<cXWgR9j\PVp;PA0*np-UIc7"XM;HL>JG/
